{
  "name": "@silevis/reactgrid",
  "version": "2.0.8-rc.2",
  "main": "dist/reactgrid.js",
  "typings": "dist/reactgrid.d.ts",
  "devDependencies": {
    "@cypress/snapshot": "^2.1.3",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.6",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "core-js": "^3.2.1",
    "cross-env": "^6.0.2",
    "cypress": "^3.3.1",
    "cypress-image-snapshot": "^3.1.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "npm-version-suffix": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "typescript": "3.4.4"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:tsc": "rm -rf ./dist && tsc -p tsconfig.prod.json",
    "copy:assets": "cp -r src/lib/assets dist/lib/assets",
    "build:assets": "node-sass src/lib/assets/core.scss --output dist/lib/assets",
    "pre-deploy": "npm-run-all build:tsc copy:assets build:assets",
    "deploy": "npm publish && echo 'Finished publishing NPM package'",
    "eject": "react-scripts eject",
    "test:cypress": "node_modules\\.bin\\cypress open",
    "test:cypress:interactive": "node_modules\\.bin\\cypress run --browser chrome --spec 'cypress/integration/tests/interactive/*'",
    "test:cypress:snapshots": "node_modules\\.bin\\cypress run --spec 'cypress/integration/tests/snapshots/*'",
    "remove-suffix": "cross-env SUFFIX=rc node ./node_modules/npm-version-suffix/run-remove-suffix.js"
  },
  "keywords": [
    "react",
    "reactgrid"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ]
}
